vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/lab02-2022-1-grupo03-22-1-os_melhores/hdl/src/sum1bcc.v
source_file = 1, C:/Users/user/Documents/GitHub/lab02-2022-1-grupo03-22-1-os_melhores/Codigo_S/Sum4bcc.v
source_file = 1, C:/Users/user/Documents/GitHub/lab02-2022-1-grupo03-22-1-os_melhores/Codigo_S/testbench.v
source_file = 1, C:/Users/user/Documents/GitHub/lab02-2022-1-grupo03-22-1-os_melhores/Codigo_S/SDC1.sdc
source_file = 1, C:/Users/user/Documents/GitHub/lab02-2022-1-grupo03-22-1-os_melhores/Codigo_S/db/Sum4bcc.cbx.xml
design_name = Sum4bcc
instance = comp, \cout~output , cout~output, Sum4bcc, 1
instance = comp, \S[0]~output , S[0]~output, Sum4bcc, 1
instance = comp, \S[1]~output , S[1]~output, Sum4bcc, 1
instance = comp, \S[2]~output , S[2]~output, Sum4bcc, 1
instance = comp, \S[3]~output , S[3]~output, Sum4bcc, 1
instance = comp, \xi[1]~input , xi[1]~input, Sum4bcc, 1
instance = comp, \xi[0]~input , xi[0]~input, Sum4bcc, 1
instance = comp, \yi[1]~input , yi[1]~input, Sum4bcc, 1
instance = comp, \yi[0]~input , yi[0]~input, Sum4bcc, 1
instance = comp, \S2|Add1~0 , S2|Add1~0, Sum4bcc, 1
instance = comp, \xi[2]~input , xi[2]~input, Sum4bcc, 1
instance = comp, \yi[2]~input , yi[2]~input, Sum4bcc, 1
instance = comp, \xi[3]~input , xi[3]~input, Sum4bcc, 1
instance = comp, \yi[3]~input , yi[3]~input, Sum4bcc, 1
instance = comp, \S4|Add0~0 , S4|Add0~0, Sum4bcc, 1
instance = comp, \S4|Add1~0 , S4|Add1~0, Sum4bcc, 1
instance = comp, \S4|Add1~1 , S4|Add1~1, Sum4bcc, 1
instance = comp, \S1|Add0~0 , S1|Add0~0, Sum4bcc, 1
instance = comp, \S2|Add1~1 , S2|Add1~1, Sum4bcc, 1
instance = comp, \S3|Add1~0 , S3|Add1~0, Sum4bcc, 1
instance = comp, \S4|Add1~2 , S4|Add1~2, Sum4bcc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
