// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/29/2022 22:24:14"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sum4bcc (
	xi,
	yi,
	cout,
	S);
input 	[3:0] xi;
input 	[3:0] yi;
output 	cout;
output 	[3:0] S;

// Design Ports Information
// cout	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \xi[1]~input_o ;
wire \xi[0]~input_o ;
wire \yi[1]~input_o ;
wire \yi[0]~input_o ;
wire \S2|Add1~0_combout ;
wire \xi[2]~input_o ;
wire \yi[2]~input_o ;
wire \xi[3]~input_o ;
wire \yi[3]~input_o ;
wire \S4|Add0~0_combout ;
wire \S4|Add1~0_combout ;
wire \S4|Add1~1_combout ;
wire \S1|Add0~0_combout ;
wire \S2|Add1~1_combout ;
wire \S3|Add1~0_combout ;
wire \S4|Add1~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \cout~output (
	.i(!\S4|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \S[0]~output (
	.i(!\S1|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \S[1]~output (
	.i(!\S2|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \S[2]~output (
	.i(!\S3|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \S[3]~output (
	.i(!\S4|Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \xi[1]~input (
	.i(xi[1]),
	.ibar(gnd),
	.o(\xi[1]~input_o ));
// synopsys translate_off
defparam \xi[1]~input .bus_hold = "false";
defparam \xi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \xi[0]~input (
	.i(xi[0]),
	.ibar(gnd),
	.o(\xi[0]~input_o ));
// synopsys translate_off
defparam \xi[0]~input .bus_hold = "false";
defparam \xi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \yi[1]~input (
	.i(yi[1]),
	.ibar(gnd),
	.o(\yi[1]~input_o ));
// synopsys translate_off
defparam \yi[1]~input .bus_hold = "false";
defparam \yi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \yi[0]~input (
	.i(yi[0]),
	.ibar(gnd),
	.o(\yi[0]~input_o ));
// synopsys translate_off
defparam \yi[0]~input .bus_hold = "false";
defparam \yi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneive_lcell_comb \S2|Add1~0 (
// Equation(s):
// \S2|Add1~0_combout  = (\xi[1]~input_o  & ((\yi[1]~input_o ) # ((\xi[0]~input_o  & \yi[0]~input_o )))) # (!\xi[1]~input_o  & (\xi[0]~input_o  & (\yi[1]~input_o  & \yi[0]~input_o )))

	.dataa(\xi[1]~input_o ),
	.datab(\xi[0]~input_o ),
	.datac(\yi[1]~input_o ),
	.datad(\yi[0]~input_o ),
	.cin(gnd),
	.combout(\S2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|Add1~0 .lut_mask = 16'hE8A0;
defparam \S2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \xi[2]~input (
	.i(xi[2]),
	.ibar(gnd),
	.o(\xi[2]~input_o ));
// synopsys translate_off
defparam \xi[2]~input .bus_hold = "false";
defparam \xi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \yi[2]~input (
	.i(yi[2]),
	.ibar(gnd),
	.o(\yi[2]~input_o ));
// synopsys translate_off
defparam \yi[2]~input .bus_hold = "false";
defparam \yi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \xi[3]~input (
	.i(xi[3]),
	.ibar(gnd),
	.o(\xi[3]~input_o ));
// synopsys translate_off
defparam \xi[3]~input .bus_hold = "false";
defparam \xi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \yi[3]~input (
	.i(yi[3]),
	.ibar(gnd),
	.o(\yi[3]~input_o ));
// synopsys translate_off
defparam \yi[3]~input .bus_hold = "false";
defparam \yi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneive_lcell_comb \S4|Add0~0 (
// Equation(s):
// \S4|Add0~0_combout  = \xi[3]~input_o  $ (\yi[3]~input_o )

	.dataa(gnd),
	.datab(\xi[3]~input_o ),
	.datac(gnd),
	.datad(\yi[3]~input_o ),
	.cin(gnd),
	.combout(\S4|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S4|Add0~0 .lut_mask = 16'h33CC;
defparam \S4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneive_lcell_comb \S4|Add1~0 (
// Equation(s):
// \S4|Add1~0_combout  = (\S4|Add0~0_combout  & ((\S2|Add1~0_combout  & ((\xi[2]~input_o ) # (\yi[2]~input_o ))) # (!\S2|Add1~0_combout  & (\xi[2]~input_o  & \yi[2]~input_o ))))

	.dataa(\S2|Add1~0_combout ),
	.datab(\xi[2]~input_o ),
	.datac(\yi[2]~input_o ),
	.datad(\S4|Add0~0_combout ),
	.cin(gnd),
	.combout(\S4|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S4|Add1~0 .lut_mask = 16'hE800;
defparam \S4|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneive_lcell_comb \S4|Add1~1 (
// Equation(s):
// \S4|Add1~1_combout  = (\S4|Add1~0_combout ) # ((\xi[3]~input_o  & \yi[3]~input_o ))

	.dataa(\S4|Add1~0_combout ),
	.datab(\xi[3]~input_o ),
	.datac(gnd),
	.datad(\yi[3]~input_o ),
	.cin(gnd),
	.combout(\S4|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S4|Add1~1 .lut_mask = 16'hEEAA;
defparam \S4|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneive_lcell_comb \S1|Add0~0 (
// Equation(s):
// \S1|Add0~0_combout  = \xi[0]~input_o  $ (\yi[0]~input_o )

	.dataa(gnd),
	.datab(\xi[0]~input_o ),
	.datac(gnd),
	.datad(\yi[0]~input_o ),
	.cin(gnd),
	.combout(\S1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1|Add0~0 .lut_mask = 16'h33CC;
defparam \S1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneive_lcell_comb \S2|Add1~1 (
// Equation(s):
// \S2|Add1~1_combout  = \xi[1]~input_o  $ (\yi[1]~input_o  $ (((\xi[0]~input_o  & \yi[0]~input_o ))))

	.dataa(\xi[1]~input_o ),
	.datab(\xi[0]~input_o ),
	.datac(\yi[1]~input_o ),
	.datad(\yi[0]~input_o ),
	.cin(gnd),
	.combout(\S2|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \S2|Add1~1 .lut_mask = 16'h965A;
defparam \S2|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneive_lcell_comb \S3|Add1~0 (
// Equation(s):
// \S3|Add1~0_combout  = \S2|Add1~0_combout  $ (\xi[2]~input_o  $ (\yi[2]~input_o ))

	.dataa(\S2|Add1~0_combout ),
	.datab(\xi[2]~input_o ),
	.datac(\yi[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \S3|Add1~0 .lut_mask = 16'h9696;
defparam \S3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneive_lcell_comb \S4|Add1~2 (
// Equation(s):
// \S4|Add1~2_combout  = \S4|Add0~0_combout  $ (((\S2|Add1~0_combout  & ((\xi[2]~input_o ) # (\yi[2]~input_o ))) # (!\S2|Add1~0_combout  & (\xi[2]~input_o  & \yi[2]~input_o ))))

	.dataa(\S2|Add1~0_combout ),
	.datab(\xi[2]~input_o ),
	.datac(\yi[2]~input_o ),
	.datad(\S4|Add0~0_combout ),
	.cin(gnd),
	.combout(\S4|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \S4|Add1~2 .lut_mask = 16'h17E8;
defparam \S4|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
