|Sum4bcc
xi[0] => xi[0].IN1
xi[1] => xi[1].IN1
xi[2] => xi[2].IN1
xi[3] => xi[3].IN1
yi[0] => yi[0].IN1
yi[1] => yi[1].IN1
yi[2] => yi[2].IN1
yi[3] => yi[3].IN1
cout << sum1bcc:S4.Cout
S[0] << sum1bcc:S1.S
S[1] << sum1bcc:S2.S
S[2] << sum1bcc:S3.S
S[3] << sum1bcc:S4.S


|Sum4bcc|sum1bcc:S1
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Sum4bcc|sum1bcc:S2
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Sum4bcc|sum1bcc:S3
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Sum4bcc|sum1bcc:S4
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


